<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld_B/MainActivity.cs">
    <Files>
      <File FileName="HelloWorld_B/MainActivity.cs" Line="27" Column="32" />
      <File FileName="HelloWorld_B/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="HelloWorld_B/Resources/Resource.designer.cs" Line="67" Column="26" />
      <File FileName="HelloWorld_B/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorldViewController.cs" Line="16" Column="5" />
      <File FileName="HelloWorld_B/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld__B MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld__A AndroidDeviceId-Release="emulator-5554" />
</Properties>